３【事業の内容】
当社及び当社の関係会社は、当社、子会社173社、関連会社１社及びその他の関係会社１社により構成されており、タクシー、バス、不動産分譲、不動産賃貸、不動産再生、金融の６部門を主たる事業としております。  当社グループの事業内容及び当社と主要な関係会社の当該事業に係る位置付けは次のとおりであります。
なお、次の６部門は、「第５ 経理の状況 １ 連結財務諸表等 (1) 連結財務諸表 注記事項」に掲げるセグメントの区分と同一であります。
 （1）タクシー事業（125社）









事業の内容


会社名






 タクシー・ハイヤー


第一交通サービス㈱、北九州第一交通㈱、第一交通㈱（小倉）、第一交通㈱（徳力）、
戸畑第一交通㈱、㈱第一交通（八幡）、八幡第一交通㈱、若松第一交通㈱、ひかり
第一交通㈱、福岡第一交通㈱、新協第一交通㈱、㈱第一交通（アイランドシティ）、
福岡東第一交通㈱、早良第一交通㈱、第一交通㈱（大野城）、久留米第一交通㈱、
那覇第一交通㈱、沖縄第一交通㈱、㈱鏡原第一交通、オリオン第一交通㈱、㈱美栄第一
交通、㈱てだこ第一交通、㈱琉球バス交通、鹿児島第一交通㈱、第一交通㈱（川内）、
第一交通㈱（阿久根）、宮崎第一交通㈱、大分第一交通㈱、王子第一交通㈱、第一交通㈱
（豊南）、肥後第一交通㈱、熊本第一交通㈱、長崎第一交通㈱、三光第一交通㈱、
徳島第一交通㈱、松山第一交通㈱、富士第一交通㈲（松山）、すみれ第一交通㈱、
松山西第一交通㈱、第一交通㈱（岩国）、第一交通㈱（周南）、福川第一交通㈱、
下関第一交通㈱、柳井第一交通㈱、玖珂第一交通㈱、広島第一交通㈱、平和第一交通㈱、
つるみ第一交通㈲、はと第一交通㈱、第一交通㈱（益田）、富士第一交通㈱（大田）、
みなと第一交通㈱、出雲第一交通㈱、第一交通㈱（松江）、米子第一交通㈱、
和歌山第一交通㈱、御坊第一交通㈱、白浜第一交通㈱、熊野第一交通㈱、
第一交通㈱（神戸）、第一交通㈱（姫路）、相生神姫第一交通㈱、名神第一交通㈱、
大阪第一交通㈱（堺）、堺第一交通㈱、ロイヤル第一交通㈱、南大阪第一交通㈱、
第一交通㈱（枚方）、大阪第一交通㈱（泉州）、大阪第一交通㈱（河南）、京都第一
交通㈱、八光第一交通㈱、宇治第一交通㈱、大津第一交通㈱、滋賀第一交通㈱、
三重第一交通㈱、鯱第一交通㈱、大宝第一交通㈱、熱海第一交通㈱、伊豆第一交通㈱、
沼津第一交通㈱、第一交通㈲（富士宮）、第一交通㈱（松本）、相互第一交通㈱、
第一観光タクシー㈱、あづみの第一交通㈱、第一交通㈱（高島）、第一交通㈱（佐久）、
アルプス第一交通㈱、山梨第一交通㈱、甲州第一交通㈱、武田第一交通㈱、
玉幡第一交通㈱、敦賀第一交通㈱、加賀第一交通㈱、金沢第一交通㈱、三和第一交通㈱、
ヒノデ第一交通㈱（神奈川）、第一交通㈱（足立）、芙蓉第一交通㈱、
第一交通㈱（東京）、ヒノデ第一交通㈱（東京）、江戸川第一交通㈱、第一交通台東㈱、
第一交通武蔵野㈱、ヒノデ第一交通㈱（千葉）、埼玉第一交通㈱、大久保第一交通㈱、
サン第一交通㈱、県都第一交通㈱、高崎第一交通㈱、群北第一交通㈱、茨城第一交通㈱、
観光第一交通㈱（水戸）、湊第一交通㈱（ひたちなか）、土浦第一交通㈱、
仙台第一交通㈱、観光第一交通㈱（仙台）、第一交通㈱（松島）、南仙台第一交通㈱、
札幌第一交通㈱、興亜第一交通㈱、北広島第一交通㈱、㈱ことぶき第一交通、
美咲第一交通㈱





 
 （2）バス事業（６社）









事業の内容


会社名






 路線バス・貸切バス


第一観光バス㈱、那覇バス㈱、㈱琉球バス交通、広島第一交通㈱、
大阪第一交通㈱（堺）、相互第一交通㈱





 
 （3）不動産分譲事業（２社）









事業の内容


会社名






マンション


当社




戸建住宅


第一ホーム㈱





 
 （4）不動産賃貸事業（４社）









事業の内容


会社名






店舗、住居、オフィス


当社、第一小倉商工会館㈱、㈲中野興産、第一東暲興業㈱





 
 （5）不動産再生事業（２社）









事業の内容


会社名






不動産再生


㈱エフ・アール・イー、㈱第一ゼネラルサービス





 
 （6）金融事業（１社）









事業の内容


会社名






不動産担保ローン


㈱第一ゼネラルサービス





 
 （7）その他事業









事業の内容


会社名






通信販売


当社




不動産仲介


沖縄第一不動産㈱ ※１、大分第一不動産㈱ ※１




マンション管理


㈱ダイイチ合人社建物管理




コインパーキング


ダイイチパーク㈱




自動車点検・整備


㈱第一モータース（北九州）、沖縄第一モータース㈱、太陽モータース㈱、
㈱広島第一モータース、㈱第一モータース（大阪）、㈱第一モータース（京都）、
大宝ダイイチ㈱、㈱仙台第一モータース、㈱札幌第一モータース




ＬＰＧ販売


第一マルヰサービス㈱、第一オートガス㈱、芙蓉第一交通㈱、ヒノデ第一交通㈱（千葉）




ゴルフ練習場


ダイイチダイナミックスポーツ㈱




バスターミナル


那覇バスターミナル㈱




有料老人ホーム
船舶
ビジネスホテル
旅行代理店
海外ハイヤー
商流
ソフト開発
損害保険代理店


第一ケアサービス㈱
第一マリンサービス㈱
㈱ＹＯＵスタイル
㈱西日本日中旅行社
DAIICHI ASIA CO.,LTD.、DAIICHIKOUTSU INDIA PRIVATE LIMITED
ダイイチモビリティネットワークス㈱
㈱アクシス・ワン ※１
㈱第一マネージメント ※２





（注）１．無印　連結子会社
　　　　　※１　非連結子会社
　　　　　※２　その他の関係会社
　　　 ２．上記事業部門ごとの会社数には、当社、㈱琉球バス交通、広島第一交通㈱、大阪第一交通㈱（堺）、相互第一交通㈱、芙蓉第一交通㈱、ヒノデ第一交通㈱（千葉）及び㈱第一ゼネラルサービスが重複して表示され、それぞれを１社として取り扱っています。
　　　 ３．当連結会計年度に広島第一交通㈱は第一交通㈲（広島）を、鯱第一交通㈱は千成第一交通㈱を、大宝第一交通㈱は八千代第一交通㈱を、観光第一交通㈱（仙台）は東北第一交通㈱をそれぞれ吸収合併しております。
　　　 ４．タカモリ第一交通㈱は三重第一交通㈱に名称変更しております。
 
     　　各事業における主要な事業内容は次のとおりであります。

（1）タクシー事業

　本業は顧客の求めに応じて、旅客を輸送し、その対価として運賃及び料金を収受するもので、道路運送法による一般乗用旅客自動車運送事業の免許を得て34都道府県でタクシーの営業を行っております。また、介護車両、寝台車両、ジャンボ、大型、ハイヤー等の車両も取り揃えております。125社、203営業所、8,074台を配置し、随時不特定多数の顧客の求めに応じて輸送しております。
　　分布状況は以下のとおりであります。












地　　　　　　区


営業所数


小・中型（台）


その他（台）






１．福岡県


北九州市


17


603


34




その他


11


436


18




２．沖縄県


7


213


11




３．鹿児島県


10


370


20




４．宮崎県


4


279


14




５．大分県


9


260


20




６．熊本県


3


86


5




７．長崎県


3


63


3




８．愛媛県


4


99


7




９．徳島県


1


76


5




10．山口県


9


252


17




11．広島県


7


291


9




12．島根県


5


128


12




13．鳥取県


1


38


3




14．和歌山県


8


267


11




15．兵庫県


5


190


3




16．大阪府


14


826


12




17．京都府


6


281


18




18．滋賀県


5


157


3




19．三重県


2


40


1




20．愛知県


4


180


15




21．静岡県


4


145


2




22．長野県


8


269


21




23．山梨県


5


123


5




24．福井県


1


31


2




25．石川県


3


91


14




26．新潟県


3


77


3




27．神奈川県


3


144


－




28．東京都


10


452


47




29．千葉県


2


107


3




30．埼玉県


5


75


1




31．群馬県


3


101


5




32．茨城県


5


100


5




33．宮城県


7


366


10




34．北海道


9


482


17




計


203


7,698


376





（注）その他の内訳は、介護車両、寝台車両、ジャンボ、大型、ハイヤー等であります。

(2）バス事業

　沖縄県において那覇バス㈱ほか１社の子会社が貸切バス・路線バスの営業（認可台数568台）を行っております。また、福岡県、山口県、島根県、広島県、大阪府及び長野県において、第一観光バス㈱ほか３社が貸切バスの営業を行っております。

(3）不動産分譲事業

  当社は福岡県、沖縄県、鹿児島県、宮崎県、大分県、大阪府及び東京都等において、パレスマンションシリーズ（都市型ファミリーマンション）を中心とした企画、販売を行っております。また、第一ホーム㈱において戸建住宅の販売を行っております。
　当社の属する不動産販売業界は、国土利用計画法、宅地建物取引業法、建築基準法等により規制を受けており、用地取得から、発売、契約、引渡に至るまでの概要を図示すると、次のとおりであります。
　

(4）不動産賃貸事業

　当社は福岡県、沖縄県、鹿児島県、宮崎県、大分県、山口県、広島県、兵庫県、大阪府、三重県、神奈川県、新潟県、宮城県及び北海道等において、飲食ビルを中心とした賃貸ビル95棟その他住宅物件等を保有し、賃貸及びその管理業務を行っております。

(5）不動産再生事業

　福岡県、熊本県及び東京都を拠点に、㈱エフ・アール・イーほか１社の子会社が、不動産再生事業を営んでおります。

(6）金融事業

　福岡県、熊本県、鹿児島県及び東京都を拠点に、㈱第一ゼネラルサービスが、主として不動産担保ローン等の貸金業を営んでおります。

(7）その他事業

　自動車の点検・整備、ＬＰＧの販売、パーキング事業及びマンション管理等を行っております。
　　
 