３【事業の内容】
　当社グループ（当社及び当社の関係会社）は、当社（サンリン株式会社）、子会社８社（うち非連結子会社１社）及び関連会社２社で構成されており、当社グループの主な事業内容及び当社と関係会社の当該事業に係る位置付けは次のとおりであります。
　なお、次の４事業は「第５　経理の状況　１　連結財務諸表等 （1）連結財務諸表　注記事項」に掲げるセグメントの区分と同一であります。

(1）エネルギー関連事業

石油類…………………………………当社のほか、国内子会社㈲松野燃料、国内関連会社新潟サンリン㈱、軽井沢ガス㈱が仕入・販売しております。
ＬＰガス………………………………当社のほか、国内子会社㈲松野燃料、国内関連会社新潟サンリン㈱、軽井沢ガス㈱が仕入・販売しております。
住宅機器類等…………………………当社のほか、国内子会社㈲松野燃料、国内関連会社新潟サンリン㈱、軽井沢ガス㈱が仕入・販売しております。
一般高圧ガス…………………………当社が仕入・販売しております。
煉炭・豆炭……………………………当社が製造・販売しており、国内子会社㈲松野燃料、国内関連会社新潟サンリン㈱、軽井沢ガス㈱が販売しております。
太陽光発電……………………………当社のほか、国内子会社サンネックスパワー駒ヶ根㈱が売電事業を行っております。
損害保険代理店………………………当社が、販売を行っております。
(2）製氷事業………………………………国内子会社サンリンI＆F㈱が製造・販売しております。
(3) 青果事業………………………………国内子会社㈱一実屋が仕入・販売、国内子会社㈱えのきボーヤが生産・販売しております。
(4) 不動産事業……………………………国内子会社サンエネック㈱が、仕入・販売しております。
(5）その他…………………………………国内子会社三鱗運送㈱が行う運送事業、ウロコ興業㈱が行う建設事業、サンエネック㈱が行うＬＰガス関連機器管理・賃貸を含んでおります。
 

　以上に述べた事項の概要図は次のとおりであります。

 




（注)無印　連結子会社

　　　　　※１印　関連会社で持分法適用会社
　　　　　※２印　関連会社で持分法非適用会社
　　　　　※３印　非連結子会社
 