 
３ 【事業の内容】当社グループは、当社、子会社85社及び関連会社９社で構成され、主要な事業内容及び当社と関係会社の当該事業に係る位置付け及びセグメントとの関連は、次のとおりであります。 (1) 運輸事業(31社)







事業の内容

会          社          名



鉄道業

当社、上毛電気鉄道㈱※1(A)(B)



バス・タクシー業

朝日自動車㈱※1(A)(E)、東武バス㈱※1(A)



貨物運送業

東武運輸㈱※1(A)(E)、東武デリバリー㈱※1(A)(B)



 

その他25社


 
 (2) レジャー事業(32社)







事業の内容

会          社          名



遊園地・観光業

東武レジャー企画㈱※1



スポーツ業

東武興業㈱※1(A)(B)、蔵王ロープウェイ㈱※2



旅行業

東武トップツアーズ㈱※1(A)(B)



ホテル業

当社、㈱東武ホテルマネジメント※1(A)(B)



飲食業

東武食品サービス㈱※1(A)



スカイツリー業

東武タワースカイツリー㈱※1(A)(B)(E)(F)



 

その他24社


 
 (3) 不動産事業(４社)







事業の内容

会          社          名



不動産賃貸業

当社、東武不動産㈱※1(A)(B)



不動産分譲業

当社



スカイツリータウン業

当社、東武タウンソラマチ㈱※1(A)(B)



 

その他１社


 
 (4) 流通事業(13社)







事業の内容

会          社          名



百貨店業

㈱東武百貨店※1(A)(B)(D)(E)、㈱東武宇都宮百貨店※1(A)(B)(D)



ストア業

㈱東武ストア※1(A)(E)



その他業

東武商事㈱※1(A)(B)、㈱東武カードビジネス※1(A)(B)



 

その他８社


 
 (5) その他事業(17社)







事業の内容

会          社          名



建設業

東武建設㈱※1(A)(B)(C)、東武谷内田建設㈱※1(A)(B)(C)



その他業

東武ビルマネジメント㈱※1(A)(B)(C)、㈱東武エナジーサポート※1(A)



 

その他13社


 
　







(注)１

※1　連結子会社



２

※2　持分法適用関連会社



３

上記部門の会社数には当社が重複して含まれております。



４

当社は(A)の会社に対し施設の賃貸を行っております。



５

当社は(B)の会社に対し業務の委託を行っております。



６

当社は(C)の会社に対し建設工事を発注しております。



７

当社は(D)の会社からたな卸資産の購入を行っております。



８

当社は(E)の会社から施設の賃借を行っております。



９

(F)の会社は特定子会社であります。



 

 


 
