３【事業の内容】
当社グループ（当社及び子会社３社で構成）は、合成樹脂、塗料、ゴムの補強充填剤、薬品及び食品添加用などの用途向けの各種炭酸カルシウムの製造販売を主たる事業としております。
当社と関係会社の位置付けは次のとおりであります。
当社が化合炭酸カルシウム及び重質炭酸カルシウムを、子会社九州カルシウム㈱が重質炭酸カルシウムを、子会社東莞立丸奈米科技有限公司が化合炭酸カルシウムを製造し、当社及び子会社九州カルシウム㈱・丸尾（上海）貿易有限公司が販売しております。
その他、関連当事者である中国砿業㈱から当社及び子会社九州カルシウム㈱が重質炭酸カルシウムを仕入れ、当社が販売しております。
また、当社の関係会社以外からタルク、シリカなどの無機化学品を購入し、当社及び丸尾（上海）貿易有限公司が販売しております。
以上述べた事項を事業系統図で示すと下記のとおりになります。



また、品目別の売上高の前連結会計年度・当連結会計年度実績を比率で示すと下記のとおりになります。











品目


前連結会計年度
（自　2020年４月１日
　　至　2021年３月31日）


当連結会計年度
（自　2021年４月１日
　　至　2022年３月31日）







 



化合炭酸カルシウム（％）


41.5


42.0




グループ
内製造品
（製品）


重質炭酸カルシウム（％）


8.2


8.1




その他（％）


0.0


0.0





 



小計（％）


49.7


50.1





 



化合炭酸カルシウム（％）


1.6


1.8




グループ
外購入品
（商品）


重質炭酸カルシウム（％）


21.6


21.3




その他（％）


27.1


26.8





 



小計（％）


50.3


49.9




合計（％）


100.0


100.0




