１【経営方針、経営環境及び対処すべき課題等】
　当社グループは、2021年４月に策定した２ヵ年の中期経営計画「SHIFT!2022」の基本方針である「基盤」、「環境・エネルギー」、「人材」を中心に取組んでまいりました。現状並びに今後の経営環境を踏まえ、当社グループが対処すべき課題は以下のとおりと認識しております。（１）現場力の強化（２）投資実行体制の進化（３）組織・人材の強化当社グループは、「くらしの原動力を創る」をコンセプトとした2030年の目指す姿の実現に向け、現場力を強化し、新たな案件の発掘・開発を進めるとともに、投資体制の強化・向上を図り、積極的に投資を推進することで、生活や産業へ多様なエネルギー・サービスを提供し、更なる成長・変革へ挑戦してまいります。 中期経営計画『ENEX2030』概要（2023-2030）

 


（１）目指す方向性

　① 現場力の増強　　　・既存事業における顧客基盤の更なる充実と収益性の向上　　　・グループ・コミュニケーション向上、総合力を高め、現場力強化
　② 投資実行の加速　　　・投資推進体制の構築による投資の加速　　　・新規戦略投資2,100億円 

（２）ENEX2030　経営目標

　〈財務指標〉　　① 当期純利益200億円以上
　② 実質営業キャッシュ・フロー450億円
　③ ROE9.0%以上
　　④ 新規戦略投資（８年累計）2,100億円　〈非財務指標〉　　① GHG排出量50%以上削減（2018年度比 Scope１.２）
　② 女性採用比率30%以上
　③ 女性管理職比率10%
　④ 男性育休取得率80%以上
 

　　中期経営計画『ENEX2030 '23-'24』概要（2023-2024）


（１）位置づけ　　：“2030年目指す姿”実現に向け、現場力強化、収益基盤強化により成長戦略実現への体制構築

（２）主な取り組み：① 現場力の強化　② 投資実行体制の進化　③ 組織・人材の強化

（３）ENEX2030 '23-'24　経営目標

　〈財務指標〉　　① 当期純利益135億円(2023・2024年度)
　　② 実質営業キャッシュ・フロー毎期350億円
　　③ ROE8～9％(2023・2024年度)
　　④ 累計投資額600億円（内、CAPEX160億円）
　〈株主還元〉
　　連結配当性向40%以上を強く意識した上で、累進配当を実施