 
３ 【事業の内容】当社及び当社の関係会社は当社、連結子会社（(株)久ケ原スポーツクラブ、(株)リンゴ・エル・エル・シー、(株)城南ナーサリー、(株)アイベック、(株)フェアリィー、(株)リトルランド、Trester(株)）、非連結子会社（(株)イオマガジン、(株)ジェー・エル・ティー・シー、Cheer plus(株)）の計11社で構成されており、教育事業及びスポーツ事業に取り組んでおります。教育事業では主に大学受験を目指す高校卒業生・現役高校生を対象とした「城南予備校DUO」「城南医志塾」「城南ＡＯ推薦塾」、個別指導教室「城南コベッツ」、映像授業専門教室「河合塾マナビス」、乳幼児教室「くぼたのうけん」、児童向け英語教室「ズー・フォニックス・アカデミー」、学童保育「放課後ホームステイE-CAMP」、東京都認証保育所「城南ルミナ保育園」、算数教室「りんご塾」などの運営を行っております。また、(株)リンゴ・エル・エル・シーが運営するTOEFL等の留学試験専門予備校「LINGO L.L.C.」、(株)城南ナーサリーが運営する小規模認可保育園「星のおうち」などがあります。さらに、(株)アイベックが運営する企業向けビジネス英語研修や英会話スクール、(株)フェアリィーが運営する小規模認可保育園「ふぇありぃ保育園」、(株)リトルランドが運営する乳幼児・児童対象の各種教室「リトルランド」、Trester(株)が運営する児童英語教室などがあります。また、教育ソリューション事業では出張授業やオンライン学習教材「デキタス」の販売を行っております。スポーツ事業については連結子会社である(株)久ケ原スポーツクラブがスイミングクラブ及びスポーツジムの運営を行っております。  









セグメント・部門別

売上高構成比率(％)



第38期(自  2019年４月１日至  2020年３月31日)

第39期(自  2020年４月１日至  2021年３月31日)



 

予備校部門(現役高校生)

10.4

―



予備校部門(高校卒業生)

3.7

―



個別指導部門(直営)

25.6

25.6



個別指導部門(ＦＣ)

4.6

5.2



映像授業部門

20.4

26.0



デジタル教材・児童教育部門

24.2

32.9



その他

5.9

6.1



教育事業　計

94.7

95.9



 

スポーツ部門

5.3

4.1



スポーツ事業　計

5.3

4.1



合計

100.0

100.0


 
 