 
２ 【事業等のリスク】    文中の将来に関する事項は、当連結会計年度末現在において、当社グループが判断したものであります。有価証券報告書に記載した事業の状況、経理の状況等に関する事項のうち、経営者が連結会社の財政状態、経営成績及びキャッシュ・フローの状況に重要な影響を与える可能性があると認識している主要なリスクは、以下のとおりであります。 １．売上高の季節的変動について当社グループの売上高は、冬季製品（スキーキャリア・タイヤ滑止等）の占める割合が高いため、連結会計年度の下期の割合が高くなる傾向にあり、また、冬季の降雪量の多寡により業績が影響を受けることがあります。この偏重を解消していくため、年間を通して販売が見込める新製品・新サービスの開発に取り組んでまいります。　上期と下期の売上高割合は次のとおりであります。（単位：千円）









期　　別

上　　期

下　　期

通　　期



2019年３月期

8,866,409（46.5％）

10,198,321（53.5％）

19,064,730（100.0％）



2020年３月期

7,912,475（47.3％）

8,803,631（52.7％）

16,716,106（100.0％）



2021年３月期

6,979,644（44.4％）

8,743,534（55.6％）

15,723,179（100.0％）


 
 ２．特定取引先への依存度について当社の主要な販売先は、株式会社オートバックスセブン、株式会社イエローハットの２社であります。２社への販売実績及びそれぞれの総販売実績に対する割合は次のとおりであります。カー用品専門店への依存度を分散させていくため、ホームセンター、ドラッグストア、ＥＣルート等への販売強化に取り組んでおります。 










相手先

前連結会計年度

当連結会計年度



販売高(千円)

割合(％)

販売高(千円)

割合(％)



㈱オートバックスセブン

3,634,935

21.7

3,201,930

20.4



㈱イエローハット

1,521,823

9.1

1,559,781

9.9


 
 また、当社グループは、原材料等の仕入れのおおよそ４割を海外から調達しており、その大半を中国が占めております。新型コロナウィルスや新型インフルエンザ、その他の感染症の拡大により、特定地域の経済活動が長期間制限を受けた場合、当社グループの経営成績及び財政状態に影響を及ぼす可能性があります。このリスクに対応するため国内の既存仕入先からも代替調達できるよう体制整備に取り組んでまいります。 ３．為替リスクについて当社グループは、原材料等の仕入れのおおよそ４割を海外から調達しております。その決済について、急激な為替相場変動があった場合、当社グループの経営成績及び財政状態に影響を及ぼす可能性があります。このリスクに対応するため、一部先物予約等で為替変動リスクを軽減させております。  