３【事業の内容】
　当社グループ（当社及び当社の関係会社）は当社（大村紙業株式会社）とサンオオムラ株式会社（その他の関係会社）から構成されており、事業に係る位置づけは次のとおりであります。
紙器、梱包資材等の製造販売──────────当社
損害保険の代理店───────────────サンオオムラ株式会社
　事業の系統図は、次のとおりであります。



当社は、紙器梱包資材等の製造販売の単一セグメントであります。
なお、セグメント情報を記載していないため、品目別に記載しております。
 
(1）主要品目及び売上高構成比










品目


前事業年度
（自　2021年４月１日
至　2022年３月31日）


当事業年度
（自　2022年４月１日
至　2023年３月31日）






シート（％）


17.2


18.3




ケース（％）


64.0


63.5




ラベル（％）


3.5


3.5




その他（％）


15.3


14.7




合計


100.0


100.0





　（注）　その他の主なものはシート・ケース（他社製品）及び包装資材等であります。
(2）主要製品生産系統図



 